<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPx-rM-sa2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="ZCO-9t-SVy">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ytE-sX-fdQ" customClass="LaunchViewController" customModule="giftadvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ3-cY-X6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9dB-YH-5o7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNt-jz-6pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O8R-1t-Rad">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VPx-rM-sa2" customClass="LoginViewController" customModule="giftadvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgq-sQ-imv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-Q1-vbO" customClass="ContentShadowView" customModule="giftadvice" customModuleProvider="target">
                                <rect key="frame" x="32" y="319.66666666666669" width="350" height="193.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-u1-tdo">
                                        <rect key="frame" x="153" y="16" width="44" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.6470588235294118" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-va-kVY" customClass="RoundedTextField" customModule="giftadvice" customModuleProvider="target">
                                        <rect key="frame" x="16" y="117" width="318" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="v7h-1W-12g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87740179016182462" green="0.87740179016182462" blue="0.87740179016182462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-e0-d05" customClass="RoundedTextField" customModule="giftadvice" customModuleProvider="target">
                                        <rect key="frame" x="16" y="57" width="318" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4nx-z3-nCs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87740179016182462" green="0.87740179016182462" blue="0.87740179016182462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-2f-bhQ" customClass="BorderedButton" customModule="giftadvice" customModuleProvider="target">
                                        <rect key="frame" x="32" y="59" width="30" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Zb-AC-HFb"/>
                                            <constraint firstAttribute="width" constant="30" id="Na3-kH-53W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="+7">
                                            <color key="titleColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="needsChangeCountry:" destination="VPx-rM-sa2" eventType="touchUpInside" id="Zf9-to-Box"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-Bs-npr">
                                        <rect key="frame" x="27" y="40.333333333333314" width="40" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gu9-va-kVY" firstAttribute="leading" secondItem="PLu-Q1-vbO" secondAttribute="leading" constant="16" id="DPi-g6-xg4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRf-e0-d05" secondAttribute="trailing" constant="16" id="JTp-Sd-rGz"/>
                                    <constraint firstAttribute="bottom" secondItem="Gu9-va-kVY" secondAttribute="bottom" constant="32" id="LRd-kX-lxi"/>
                                    <constraint firstItem="ZRf-e0-d05" firstAttribute="leading" secondItem="PLu-Q1-vbO" secondAttribute="leading" constant="16" id="Lld-np-gQ8"/>
                                    <constraint firstItem="nbQ-Bs-npr" firstAttribute="centerX" secondItem="Fre-2f-bhQ" secondAttribute="centerX" id="QNm-fh-J8x"/>
                                    <constraint firstItem="Fre-2f-bhQ" firstAttribute="centerY" secondItem="ZRf-e0-d05" secondAttribute="centerY" id="UR3-Fh-qOx"/>
                                    <constraint firstAttribute="trailing" secondItem="Gu9-va-kVY" secondAttribute="trailing" constant="16" id="Usn-FT-xef"/>
                                    <constraint firstItem="pGF-u1-tdo" firstAttribute="centerX" secondItem="PLu-Q1-vbO" secondAttribute="centerX" id="W9M-tk-tO2"/>
                                    <constraint firstItem="ZRf-e0-d05" firstAttribute="top" secondItem="nbQ-Bs-npr" secondAttribute="bottom" id="boF-nf-mbH"/>
                                    <constraint firstItem="Gu9-va-kVY" firstAttribute="top" secondItem="ZRf-e0-d05" secondAttribute="bottom" constant="16" id="d5a-SJ-3m7"/>
                                    <constraint firstItem="pGF-u1-tdo" firstAttribute="top" secondItem="PLu-Q1-vbO" secondAttribute="top" constant="16" id="fOs-LV-Fn2"/>
                                    <constraint firstItem="Fre-2f-bhQ" firstAttribute="leading" secondItem="PLu-Q1-vbO" secondAttribute="leading" constant="32" id="fVB-Ik-yXN"/>
                                    <constraint firstItem="ZRf-e0-d05" firstAttribute="top" secondItem="pGF-u1-tdo" secondAttribute="bottom" constant="16" id="kvH-25-FjA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-eK-m1C" customClass="BorderedButton" customModule="giftadvice" customModuleProvider="target">
                                <rect key="frame" x="32" y="544.66666666666663" width="350" height="44"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J0b-Yl-bYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.14901960780000001" green="0.64705882349999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowXOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-UU-MC2" customClass="BorderedButton" customModule="giftadvice" customModuleProvider="target">
                                <rect key="frame" x="32" y="606.66666666666663" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mPB-X8-h82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Восстановить пароль">
                                    <color key="titleColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-zX-P5S" customClass="BorderedButton" customModule="giftadvice" customModuleProvider="target">
                                <rect key="frame" x="32" y="646.66666666666663" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JbT-C1-X63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.14901960780000001" green="0.64705882349999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DwJ-UU-MC2" firstAttribute="centerX" secondItem="bgq-sQ-imv" secondAttribute="centerX" id="1ig-nh-0X1"/>
                            <constraint firstItem="PLu-Q1-vbO" firstAttribute="centerY" secondItem="bgq-sQ-imv" secondAttribute="centerY" constant="-32" id="1vu-0A-kOh"/>
                            <constraint firstItem="LqA-eK-m1C" firstAttribute="width" secondItem="PLu-Q1-vbO" secondAttribute="width" id="4CH-4Z-Lhp"/>
                            <constraint firstItem="DwJ-UU-MC2" firstAttribute="top" secondItem="LqA-eK-m1C" secondAttribute="bottom" constant="18" id="FMx-kH-LPj"/>
                            <constraint firstItem="DwJ-UU-MC2" firstAttribute="width" secondItem="LqA-eK-m1C" secondAttribute="width" id="Jkt-hc-Xav"/>
                            <constraint firstItem="rpG-zX-P5S" firstAttribute="width" secondItem="LqA-eK-m1C" secondAttribute="width" id="MDf-BN-39z"/>
                            <constraint firstItem="LqA-eK-m1C" firstAttribute="top" secondItem="PLu-Q1-vbO" secondAttribute="bottom" constant="32" id="YaG-Ud-4di"/>
                            <constraint firstItem="rpG-zX-P5S" firstAttribute="centerX" secondItem="bgq-sQ-imv" secondAttribute="centerX" id="dwV-42-hGX"/>
                            <constraint firstItem="LqA-eK-m1C" firstAttribute="centerX" secondItem="bgq-sQ-imv" secondAttribute="centerX" id="egq-mr-x8s"/>
                            <constraint firstItem="PLu-Q1-vbO" firstAttribute="leading" secondItem="qJO-aB-bG0" secondAttribute="leading" constant="32" id="fWk-2q-MtF"/>
                            <constraint firstItem="qJO-aB-bG0" firstAttribute="trailing" secondItem="PLu-Q1-vbO" secondAttribute="trailing" constant="32" id="s27-ho-rwB"/>
                            <constraint firstItem="rpG-zX-P5S" firstAttribute="top" secondItem="DwJ-UU-MC2" secondAttribute="bottom" id="yR5-Wd-M4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJO-aB-bG0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEV-v4-O0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="123.21428571428571"/>
        </scene>
    </scenes>
</document>
